# mybatis-generator-core-fix

./: README.md  pom.xml
src/main/java/org/mybatis/generator/api/: FullyQualifiedTable.java  IntrospectedColumn.java  IntrospectedTable.java  MyBatisGenerator.java
src/main/java/org/mybatis/generator/api/dom/: OutputUtilities.java
src/main/java/org/mybatis/generator/api/dom/java/: Field.java  InnerClass.java  InnerEnum.java  Interface.java  JavaElement.java  Method.java  Parameter.java  TopLevelClass.java  TopLevelEnumeration.java
src/main/java/org/mybatis/generator/codegen/ibatis2/model/: BaseRecordGenerator.java  RecordWithBLOBsGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/: JavaMapperGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/elements/: UpdateByPrimaryKeyWithoutBLOBsMethodGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/model/: BaseRecordGenerator.java  RecordWithBLOBsGenerator.java  SimpleModelGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/: XMLMapperGenerator.java
src/main/java/org/mybatis/generator/config/: TableConfiguration.java
src/main/java/org/mybatis/generator/internal/: DG2CommentGenerator.java  DGCommentGenerator.java  DefaultCommentGenerator.java
src/main/java/org/mybatis/generator/internal/db/: DatabaseIntrospector.java
src/main/java/org/mybatis/generator/internal/util/: JavaBeansUtil.java  StringUtility.java
src/main/java/org/mybatis/generator/plugins/: EqualsHashCodePlugin.java  ToStringPlugin.java
src/main/resources/org/mybatis/generator/internal/util/messages/: messages.properties
src/site/xhtml/: afterRunning.xhtml  index.xhtml  license.xhtml  migratingFromAbator.xhtml  migratingFromIbator.xhtml  philosophy.xhtml  quickstart.xhtml  whatsNew.xhtml
src/site/xhtml/configreference/: classPathEntry.xhtml  columnOverride.xhtml  columnRenamingRule.xhtml  commentGenerator.xhtml  context.xhtml  generatedKey.xhtml  generatorConfiguration.xhtml  ignoreColumn.xhtml  javaClientGenerator.xhtml  javaModelGenerator.xhtml  javaTypeResolver.xhtml  jdbcConnection.xhtml  plugin.xhtml  properties.xhtml  property.xhtml  sqlMapGenerator.xhtml  table.xhtml  xmlconfig.xhtml
src/site/xhtml/generatedobjects/: exampleClassUsage.xhtml  extendingExampleClass.xhtml  javaclient.xhtml  javamodel.xhtml  results.xhtml  sqlmap.xhtml
src/site/xhtml/reference/: building.xhtml  extending.xhtml  intro.xhtml  logging.xhtml  pluggingIn.xhtml  plugins.xhtml
src/site/xhtml/running/: running.xhtml  runningFromCmdLine.xhtml  runningWithAnt.xhtml  runningWithJava.xhtml  runningWithMaven.xhtml
src/site/xhtml/usage/: db2.xhtml  intro.xhtml  mysql.xhtml  oracle.xhtml  postgresql.xhtml
src/test/java/org/mybatis/generator/: MyBatisGeneratorTest.java
src/test/resources/: log4j.properties
